{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite59","order":8,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"seq_upgrademenu","order":1,"path":"sequences/seq_upgrademenu/seq_upgrademenu.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
  ],
}