{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_interim_manager","order":1,"path":"objects/obj_interim_manager/obj_interim_manager.yy",},
    {"name":"Sprite59","order":8,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"obj_next_floor","order":1,"path":"objects/obj_next_floor/obj_next_floor.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"seq_splash","order":1,"path":"sequences/seq_splash/seq_splash.yy",},
    {"name":"rm_interim_menu","order":2,"path":"rooms/rm_interim_menu/rm_interim_menu.yy",},
    {"name":"seq_interim_menu","order":2,"path":"sequences/seq_interim_menu/seq_interim_menu.yy",},
  ],
}