{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"tanker","order":2,"path":"sprites/tanker/tanker.yy",},
    {"name":"speedy_obj","order":1,"path":"objects/speedy_obj/speedy_obj.yy",},
    {"name":"tanky_obj","order":2,"path":"objects/tanky_obj/tanky_obj.yy",},
    {"name":"obj_tank_spawner","order":2,"path":"objects/obj_tank_spawner/obj_tank_spawner.yy",},
    {"name":"speedy","order":1,"path":"sprites/speedy/speedy.yy",},
    {"name":"obj_speed_spawner","order":1,"path":"objects/obj_speed_spawner/obj_speed_spawner.yy",},
  ],
}